# PurchasingScrapApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/purchasingscrapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purchasingscrapapp/activity/: AdminDashboardActivity.java  AssignTasksActivity.java  ChatActivity.java  CreateStaffActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ManageScrapPostsActivity.java  ManageStaffActivity.java  ManageTasksActivity.java  ManageUsersActivity.java  PostScrapActivity.java  RateOrdersActivity.java  RegisterActivity.java  ScrapDetailActivity.java  ScrapListActivity.java  SearchScrapActivity.java  StaffDashboardActivity.java  StaffScrapListActivity.java  ViewReportsActivity.java
app/src/main/java/com/example/purchasingscrapapp/adapter/: ImageAdapter.java  MessageAdapter.java  ScrapAdapter.java  ScrapCategoryAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/purchasingscrapapp/firebase/: AuthManager.java  FirestoreManager.java
app/src/main/java/com/example/purchasingscrapapp/fragment/: OrderFragment.java  ProfileFragment.java  ScrapListFragment.java
app/src/main/java/com/example/purchasingscrapapp/model/: Ad.java  Message.java  Notification.java  Order.java  Review.java  Scrap.java  ScrapCategory.java  Task.java  User.java
app/src/main/java/com/example/purchasingscrapapp/repository/: MessageRepository.java  OrderRepository.java  ScrapRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/purchasingscrapapp/service/: FirebaseService.java  NotificationService.java
app/src/main/java/com/example/purchasingscrapapp/utils/: Constants.java  FirebaseUtils.java  NotificationUtils.java  Permission.java  UserUtils.java  ValidationUtils.java
app/src/main/java/com/example/purchasingscrapapp/view/activity/: AuthActivity.java  HomeActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java
app/src/main/java/com/example/purchasingscrapapp/viewmodel/: AuthViewModel.java  MessageViewModel.java  OrderViewModel.java  ScrapViewModel.java  TaskViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  form_background.xml  ic_add.xml  login_form_background.xml  placeholder_image.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_assign_tasks.xml  activity_auth.xml  activity_create_staff.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_scrap_posts.xml  activity_manage_staff.xml  activity_manage_tasks.xml  activity_manage_users.xml  activity_password_recovery.xml  activity_post_scrap.xml  activity_rate_orders.xml  activity_register.xml  activity_scrap_detail.xml  activity_scrap_list.xml  activity_search_scrap.xml  activity_staff_dashboard.xml  activity_staff_scrap_list.xml  fragment_scrap_list.xml  item_scrap.xml  item_task.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purchasingscrapapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
