<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authActivity">

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.purchasingscrapapp.view.activity.AuthActivity"
        android:label="Auth Activity" />

    <activity
        android:id="@+id/passwordRecoveryActivity"
        android:name="com.example.purchasingscrapapp.view.activity.PasswordRecoveryActivity"
        android:label="Password Recovery" />

</navigation>
