<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonScrapList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Phế Liệu" />

        <Button
            android:id="@+id/buttonSearchScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm Kiếm và Lọc Phế Liệu" />

        <Button
            android:id="@+id/buttonPostScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Thông Tin Bán Phế Liệu" />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trò Chuyện Giữa Người Bán và Hệ Thống" />

        <Button
            android:id="@+id/buttonEvaluateScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh Giá Phế Liệu" />

        <Button
            android:id="@+id/buttonTrackScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo Dõi và Quản Lý Lô Phế Liệu" />

        <Button
            android:id="@+id/buttonAnalyzeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phân Tích Dữ Liệu" />
    </LinearLayout>
</ScrollView>
