<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonScrapList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Phế Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSearchScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm Kiếm và Lọc Phế Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPostScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Thông Tin Bán Phế Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trò Chuyện Giữa Người Bán và Hệ Thống"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEvaluateScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh Giá Phế Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTrackScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo Dõi và Quản Lý Lô Phế Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAnalyzeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phân Tích Dữ Liệu"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
