<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonManageUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/buttonCreateStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Staff"
        android:layout_below="@id/buttonManageUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonManageStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Staff"
        android:layout_below="@id/buttonCreateStaff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonManageScrapPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Scrap Posts"
        android:layout_below="@id/buttonManageStaff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAssignTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Tasks"
        android:layout_below="@id/buttonManageScrapPosts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonViewReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reports"
        android:layout_below="@id/buttonAssignTasks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/buttonViewReports"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
